buildscript {
    ext {
        springBootVersion = "1.3.1.RELEASE"
    }
        repositories {
        
		jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "spring-boot"

sourceCompatibility = 1.8
targetCompatibility = 1.8
jar {
    baseName = "walk"
    version = "0.0.2-SNAPSHOT"
}

repositories {
	jcenter()
    mavenCentral()
}
dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.3.6.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot',name: 'spring-boot-starter-freemarker',version: '1.3.5.RELEASE'
    compile group: 'com.alibaba', name:'fastjson',version: '1.2.7'
    compile group: 'redis.clients', name:'jedis',version:'2.9.0'
    compile group: 'org.springframework.boot', name:'spring-boot-starter-data-mongodb',version:'1.5.2.RELEASE'
    compile group: 'com.zaxxer',name:'HikariCP',version: '1.3.8'
	compile group: 'mysql', name:'mysql-connector-java',version: '5.1.6'
	compile group: 'org.mybatis.spring.boot',name:'mybatis-spring-boot-starter',version: '1.1.1'
	compile group: 'io.springfox',name:'springfox-swagger2',version: '2.2.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
eclipse {
    classpath {
         containers.remove("org.eclipse.jdt.launching.JRE_CONTAINER")
         containers "org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"
    }
}
test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
