server.port=80

#freemarker
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.ftl
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request

#mysql
#spring.datasource.url=jdbc:mysql://localhost/walk_management
spring.datasource.url=jdbc:mysql://localhost/walk-management
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=83ba6247fa
spring.datasource.type: com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#elasticSearch
spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes = 127.0.0.1:9300
elasticsearch.host = 127.0.0.1
elasticsearch.port = 9300

#redis
#spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=a9564ebc3289b7a14551baf8ad5ec60a
spring.redis.pool.max-total=600
spring.redis.pool.max-wait=10000
spring.redis.pool.max-idle=300
spring.redis.pool.test-onBorrow=true
spring.redis.pool.test-onReturn=true
spring.redis.timeout=3000

#mongodb

spring.data.mongodb.uri=mongodb://localhost:27017/posts

