server.port=8080

#freemarker
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.ftl
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request

#mysql
spring.datasource.url=jdbc:mysql://localhost/walk-management
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=83ba6247fa
spring.datasource.type: com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#elasticSearch
spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes = 127.0.0.1:9300
elasticsearch.host = 127.0.0.1
elasticsearch.port = 9300