@charset "utf-8";

body, div, p, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code,
	form, fieldset, legend, select, input, textarea, blockquote, table, th,
	td {
	margin: 0;
	padding: 0;
	font-family: "Microsoft Yahei", "微软雅黑", Tahoma, Arial, Helvetica,
		STHeiti;
}

body {
	font-size: 14px;
	color: #333;
	background: #5a8eb1;
	line-height: 20px;
}

a:link, a:visited {
	text-decoration: none;
	color: #369;
}

a:active, a:hover {
	color: #09c;
}

img {
	border: 0;
}

::selection {
	color: #fff;
	background: #5a8eb1;
}

::-moz-selection {
	color: #fff;
	background: #5a8eb1;
}

a, area {
	blr: expression(this.onFocus = this.blur ())
}

:focus {
	-moz-outline-style: none;
	outline: none;
}

input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

h1 {
	font-size: 18px;
	color: #666;
	font-weight: bold;
	line-height: 30px;
}

h2 {
	color: #333;
	font-weight: bold;
	line-height: 26px;
	height: 26px;
	white-space: nowrap;
}

h1 a:link, h1 a:visited {
	text-decoration: none;
	color: #555;
}

h1 a:active, h1 a:hover {
	text-decoration: underline;
}

.itouxian-header-holder {
	height: 90px;
}

.header {
	margin: 0 auto;
	width: 950px;
	height: 90px;
	overflow: hidden;
}

.header .logo {
	float: left;
	overflow: hidden;
}

.header .logo a {
	background: url(/images/logo.gif) no-repeat 0 0 transparent;
	width: 200px;
	height: 90px;
	display: block;
	text-indent: -9999px;
}

.header .hello {
	float: right;
	overflow: hidden;
	height: 20px;
	line-height: 20px;
	margin: 30px 0 0 0;
	text-align: right;
	color: #fff;
}

.menu {
	height: 90px;
	font-size: 18px;
	margin: 0 0 0 260px;
}

.menu a {
	display: -moz-inline-box;
	display: inline-block;
	*display: inline;
	zoom: 1;
	width: 60px;
	height: 90px;
	line-height: 86px;
	color: #fff;
	text-align: center;
	margin-right: 5px;
	overflow: hidden;
}

.menu a:link, .menu a:visited {
	color: #fff;
}

.menu a:active, .menu a:hover {
	background: url(/images/menu-bg.gif) scroll -90px 0 no-repeat;
	color: #069;
	text-decoration: none;
	color: #cff;
}

.menu a.selected:link, .menu a.selected:visited {
	background: url(/images/menu-bg.gif) scroll 0 0 no-repeat;
	color: #069;
	text-decoration: none;
}

.itouxian-tip-holder {
	background: #f6ffff;
	border-bottom: 2px solid #f3f3f3;
}

.top-tip {
	width: 910px;
	margin: 0 auto;
	color: #666;
	background: url(/images/top-tip.gif) 0 12px no-repeat;
	padding: 10px 3px 10px 22px;
	font-size: 12px;
}

.top-tip span {
	float: right;
}

.new-tip {
	width: 510px;
	margin: 10px 0;
	overflow: hidden;
}

.new-tip ul {
	list-style: none;
}

.new-tip ul li {
	width: 490px;
	line-height: 28px;
	word-break: break-all;
	word-wrap: break-word;
	border-bottom: #eee 1px solid;
	font-size: 12px;
	padding: 0 10px 6px;
}

.new-tip ul li span {
	float: right;
	color: #ccc;
	cursor: pointer;
}

.new-tip ul li small {
	color: #aaa;
}

.itouxian-main-holder {
	padding: 25px 0;
	min-height: 300px;
	_height: 300px;
	background: #eff8f8;
}

.main {
	width: 950px;
	margin: 0 auto;
	overflow: hidden;
}

.content {
	float: left;
	width: 625px;
	overflow: hidden;
}

.sidebar {
	float: right;
	width: 300px;
	overflow: hidden;
}

.main-box {
	width: 850px;
	border-radius: 7px;
	padding: 15px 25px;
	background-color: #fff;
	margin: 0 auto;
}

.main-box-left {
	float: left;
	width: 600px;
	overflow: hidden;
}

.main-box-right {
	float: right;
	width: 225px;
	overflow: hidden;
}

.content-box {
	width: 850px;
	min-height: 320px;
	_height: 320px;
	border-radius: 7px;
	padding: 15px 25px;
	background: #fff url(/images/content-bg.png) -910px 0 repeat-y;
	margin: 0 auto;
}

.content-box-left {
	float: left;
	width: 600px;
	overflow: hidden;
}

.content-box-right {
	float: right;
	width: 225px;
	overflow: hidden;
}

.content-box-right h2 {
	font-size: 14px;
	font-weight: normal;
}

.itouxian-footer-holder {
	background-color: #5a8eb1;
}

.footer {
	margin: 0 auto;
	width: 900px;
	text-align: center;
	line-height: 26px;
	overflow: hidden;
	color: #fff;
	font-size: 12px;
	padding: 20px 0;
}

.footer span {
	margin: 0 10px;
}

.content-main-box {
	width: 625px;
	margin-bottom: 20px;
	position: relative;
	display: block;
}

.content-main-box .avatar {
	float: left;
	background-color: #deedf1;
	border-radius: 5px;
	width: 50px;
	height: 50px;
	overflow: hidden;
}

.content-main-box .avatar img {
	width: 50px;
	height: 50px;
	border-radius: 5px;
}

.content-main-box .corner {
	position: absolute;
	top: 20px;
	left: 58px;
	background: url(/images/corner.gif) 0 0 no-repeat;
	width: 7px;
	height: 13px;
}

.content-main-box .contentbox {
	float: right;
	width: 510px;
	border-radius: 7px;
	padding: 15px 25px;
	background-color: #fff;
	border-bottom: #eee 1px solid;
}

.content-main-box .contentbox .title {
	width: 510px;
	overflow: hidden;
}

.content-main-box .contentbox .title div {
	font-size: 12px;
	color: #aaa;
	height: 20px;
}

.content-main-box .contentbox .title div span {
	float: right;
}

.content-main-box .contentbox .title h1 {
	margin: 5px 0;
}

.content-main-box .contentbox .details {
	color: #333;
	line-height: 26px;
	word-break: break-all;
	word-wrap: break-word;
	margin-top: 5px;
	max-height: 1000px;
	overflow: hidden;
}

.content-main-box .contentbox .details-more {
	color: #333;
	line-height: 26px;
	word-break: break-all;
	word-wrap: break-word;
	margin-top: 5px;
	height: 500px;
	overflow: hidden;
	position: relative;
}

.content-main-box .contentbox .details-more .more {
	width: 510px;
	height: 70px;
	background: url(/images/details-more.png) 0 0;
	line-height: 106px;
	overflow: hidden;
	position: absolute;
	z-index: 999;
	bottom: 0;
	margin: 0;
}

/* 新查看全部 */
.content-main-box .contentbox .details-more .more-bg {
	width: 510px;
	height: 59px;
	background: url(/images/details-more-bg.png) 0 0;
	overflow: hidden;
	position: absolute;
	z-index: 999;
	bottom: 0;
	margin: 0;
}

.content-main-box .contentbox .details-more .more-bg a.more-bg-text {
	background: url(/images/details-more-icon.png) no-repeat 0 0 #f6f6f6;
	border-bottom: 1px solid #ddd;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	bottom: 0;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
	box-sizing: border-box;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: 44px;
	line-height: 42px;
	padding: 0 20px 0 40px;
	position: absolute;
	text-align: left;
	width: 510px;
}

.content-main-box .contentbox .details-more .more-bg a {
	color: #0087f7;
	text-decoration: none;
}

.content-main-box .contentbox .details .more {
	width: 510px;
	height: 70px;
	background: url(/images/details-more.png) 0 0;
	line-height: 106px;
	position: absolute;
	z-index: 999;
	bottom: 0;
	margin: 0;
}

.content-main-box .contentbox .details p, .content-main-box .contentbox .details div,
	.content-main-box .contentbox .details-more p, .content-main-box .contentbox .details-more div
	{
	margin: 0 0 12px;
}

.content-main-box .contentbox .details img, .content-main-box .contentbox .details-more img
	{
	margin: 5px 0 0;
	width: 510px;
}

.content-main-box .contentbox .info {
	width: 510px;
	height: 22px;
	line-height: 22px;
	padding: 15px 0 0 0;
	font-size: 12px;
	color: #999;
	overflow: hidden;
}

.content-main-box .contentbox .info .comment {
	float: right;
	line-height: 22px;
	overflow: hidden;
	text-align: right;
	font-size: 12px;
}

.content-main-box .contentbox .info .space {
	margin: 0 6px;
}

.content-main-box .contentbox .comments {
	padding: 15px 20px;
	background: #fcfcfc;
	border-radius: 7px;
	margin: 15px 0 5px;
	border: 1px solid #f3f3f3;
}

.content-main-box .contentbox .comments textarea {
	width: 380px;
	height: 32px;
	line-height: 22px;
	overflow-y: auto;
}

.content-main-box .contentbox .comments input {
	float: right;
	width: 70px;
}

.content-main-box .contentbox .comments ul {
	list-style: none;
	padding: 20px 0 0 0;
}

.content-main-box .contentbox .comments ul li {
	line-height: 22px;
	border-bottom: #ddd 1px dashed;
	font-size: 12px;
	margin-bottom: 10px;
	padding: 0 0 10px 0;
	word-break: break-all;
	word-wrap: break-word;
}

.content-main-box .contentbox .comments ul li img {
	float: left;
	width: 20px;
	height: 20px;
	border-radius: 2px;
	margin-right: 10px;
}

.content-main-box .contentbox .comments ul li .reply {
	text-align: right;
	font-size: 12px;
}

.content-main-more {
	float: right;
	width: 560px;
	height: 32px;
	line-height: 32px;
	border-radius: 7px;
	background-color: #fff;
	text-align: center;
	cursor: pointer;
	border-bottom: #eee 1px solid;
}

.content-main-more:hover {
	background-color: #fcfefe;
}

.content-user-more {
	width: 625px;
	height: 32px;
	line-height: 32px;
	border-radius: 7px;
	background-color: #fff;
	text-align: center;
	cursor: pointer;
	border-bottom: #eee 1px solid;
}

.content-user-more:hover {
	background-color: #fcfefe;
}

.article-content-box {
	float: right;
	width: 510px;
	min-height: 1900px;
	_height: 1900px;
	border-radius: 7px;
	padding: 15px 25px;
	background-color: #fff;
	border-bottom: #eee 1px solid;
}

.article-content-box .title {
	width: 510px;
	overflow: hidden;
}

.article-content-box .title div {
	font-size: 12px;
	color: #aaa;
	height: 20px;
}

.article-content-box .title div span {
	float: right;
}

.article-content-box .title h1 {
	margin: 5px 0;
}

.user-content-box {
	width: 575x;
	border-radius: 7px;
	padding: 15px 25px;
	margin-bottom: 20px;
	background-color: #fff;
	border-bottom: #eee 1px solid;
}

.article-content-box .details {
	color: #333;
	line-height: 26px;
	word-break: break-all;
	word-wrap: break-word;
	margin-top: 10px;
	width: 510px;
	overflow: hidden;
}

.article-content-box .details p, .article-content-box .details div {
	margin: 0 0 12px;
}

.article-content-box .details img {
	margin: 5px 0 0;
	width: 510px;
}

.article-content-box .info {
	width: 510px;
	height: 22px;
	line-height: 22px;
	padding: 20px 0;
	font-size: 12px;
	color: #999;
	overflow: hidden;
}

.article-content-box .info .comment {
	float: right;
	line-height: 22px;
	overflow: hidden;
	text-align: right;
	font-size: 12px;
}

.article-content-box .info .space {
	margin: 0 6px;
}

.article-content-box .other {
	border-top: 1px #ddd dashed;
	padding: 10px 20px 20px;
	width: 535px;
	overflow: hidden;
	margin: 0 auto;
}

.article-content-box .other h2 {
	font-size: 14px;
	font-weight: normal;
}

.article-content-box .other .random {
	float: left;
	width: 250px;
	overflow: hidden;
}

.article-content-box .other .recent {
	float: right;
	width: 250px;
	overflow: hidden;
}

.article-content-box .other .random ul, .article-content-box .other .recent ul
	{
	list-style: none;
}

.article-content-box .other .random ul li, .article-content-box .other .recent ul li
	{
	width: 250px;
	line-height: 26px;
	font-size: 12px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.article-content-box .comments {
	padding: 20px;
	background: #fcfcfc;
	border-radius: 7px;
	margin: 10px 0 5px;
	border: 1px solid #f3f3f3;
}

.article-content-box .comments textarea {
	width: 380px;
	height: 32px;
	line-height: 22px;
	overflow-y: auto;
}

.article-content-box .comments input {
	float: right;
	width: 70px;
}

.article-content-box .comments ul {
	list-style: none;
	padding: 20px 0 0 0;
}

.article-content-box .comments ul li {
	line-height: 22px;
	border-bottom: #ddd 1px dashed;
	font-size: 12px;
	margin-bottom: 10px;
	padding: 0 0 10px 0;
	word-break: break-all;
	word-wrap: break-word;
}

.article-content-box .comments ul li img {
	float: left;
	width: 20px;
	height: 20px;
	border-radius: 2px;
	margin-right: 10px;
}

.article-content-box .comments ul li .reply {
	text-align: right;
	font-size: 12px;
}

.article-data {
	float: left;
	margin-top: 30px;
	width: 65px;
	height: 60px;
	background-color: #fc0;
	border-radius: 5px 0 0 5px;
	text-align: center;
	overflow: hidden;
}

.article-data .article-up {
	height: 30px;
	color: #fff;
	font-size: 26px;
	line-height: 36px;
}

.article-data .up-down {
	height: 30px;
	color: #fff;
	font-size: 12px;
	line-height: 30px;
}

.article-data .up-down span {
	cursor: pointer;
}

.up {
	display: -moz-inline-box;
	display: inline-block;
	*display: inline;
	zoom: 1;
	height: 16px;
	line-height: 16px;
	padding: 2px 8px 2px 26px;
	border: 1px solid #eee;
	border-radius: 3px;
	background: url(/images/up-down.gif) scroll 6px 2px no-repeat;
	cursor: pointer;
}

.down {
	display: -moz-inline-box;
	display: inline-block;
	*display: inline;
	zoom: 1;
	height: 16px;
	line-height: 16px;
	padding: 2px 8px 2px 26px;
	border: 1px solid #eee;
	border-radius: 3px;
	background: url(/images/up-down.gif) scroll 6px -32px no-repeat;
	cursor: pointer;
}

.up:hover, .down:hover {
	background-color: #eff8f8;
}

.audit {
	display: -moz-inline-box;
	display: inline-block;
	*display: inline;
	zoom: 1;
	height: 16px;
	line-height: 16px;
	padding: 2px 8px 2px 26px;
	border: 1px solid #eee;
	border-radius: 3px;
	background: url(/images/audit.gif) scroll 6px 2px no-repeat;
	cursor: pointer;
}

.audit-box {
	width: 220px;
	height: 105px;
	padding: 8px 12px;
	border: 1px solid #eee;
	border-radius: 5px;
	background: #fff;
	font-size: 12px;
	line-height: 22px;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 99;
}

.audit-box .pass {
	color: #690;
	cursor: pointer;
}

.audit-box .skip {
	color: #09C;
	cursor: pointer;
}

.audit-box .fail {
	color: #C00;
	cursor: pointer;
}

.audit-box .pass:hover, .audit-box .skip:hover, .audit-box .fail:hover {
	text-decoration: underline;
}

.audit-box .fail-options {
	line-height: 18px;
	color: #999;
	padding: 0 0 2px 16px;
}

.audit-box .success {
	font-size: 18px;
	height: 105px;
	line-height: 105px;
	text-align: center;
}

.reply-quote {
	border-left: 3px solid #d0e5f2;
	margin: 10px 0 0;
	padding-left: 10px;
}

blockquote {
	width: 420px;
	background: #FBFBFB;
	text-align: left;
	padding: 12px 20px;
	margin: 20px auto;
	word-break: break-all;
	word-wrap: break-word;
	font-size: 12px;
	line-height: 20px;
	border-radius: 5px;
	border: #F6F6F6 solid 1px;
	border-left: #ECECEC solid 5px;
}

.user-interest {
	width: 820px;
	margin: 20px auto;
	overflow: hidden;
}

.user-interest ul {
	width: 840px;
	height: 60px;
	list-style: none;
	border-left: #eee 1px solid;
}

.user-interest ul li {
	float: left;
	width: 81px;
	height: 20px;
	padding: 5px 10px;
	overflow: hidden;
	border-right: #eee 1px solid;
	text-align: center;
}

.user-show {
	width: 820px;
	margin: 0 auto 20px auto;
	overflow: hidden;
}

.user-show ul {
	width: 850px;
	list-style: none;
}

.user-show ul li {
	float: left;
	width: 238px;
	height: 123px;
	padding: 10px;
	overflow: hidden;
	border: #eee 1px solid;
	border-radius: 5px;
	margin: 15px 20px 5px 0;
	font-size: 12px;
}

.user-show ul li .intro {
	color: #999;
	height: 72px;
	overflow: hidden;
	line-height: 18px;
}

.user-show ul li .intro .avatar {
	float: left;
	background-color: #deedf1;
	border-radius: 3px;
	width: 50px;
	height: 50px;
	margin: 2px 10px 0 0;
	overflow: hidden;
}

.user-show ul li .intro .avatar img {
	width: 50px;
	height: 50px;
	border-radius: 3px;
}

.user-show ul li .interest-keyword {
	color: #999;
	width: 238px;
	height: 20px;
	padding: 6px 0 0 0;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.user-show ul li .from-follow {
	text-align: right;
	padding: 6px 0 0 0;
	width: 238px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.follow-fans {
	width: 575px;
	margin: 0 auto 20px auto;
	overflow: hidden;
}

.follow-fans ul {
	width: 600px;
	list-style: none;
}

.follow-fans ul li {
	float: left;
	width: 255px;
	height: 110px;
	padding: 10px;
	overflow: hidden;
	border: #eee 1px solid;
	border-radius: 5px;
	margin: 15px 21px 5px 0;
}

.follow-fans ul li .intro {
	font-size: 12px;
	color: #999;
	height: 80px;
	overflow: hidden;
}

.follow-fans ul li .intro .avatar {
	float: left;
	background-color: #deedf1;
	border-radius: 3px;
	width: 50px;
	height: 50px;
	margin: 0 10px 10px 0;
	overflow: hidden;
}

.follow-fans ul li .intro .avatar img {
	width: 50px;
	height: 50px;
	border-radius: 3px;
}

.follow-fans ul li .from-follow {
	text-align: right;
	font-size: 12px;
	padding: 6px 0 0 0;
}

.sidebar-box {
	width: 270px;
	background: #fff;
	border-radius: 7px;
	padding: 15px;
	margin-bottom: 10px;
	border-bottom: #eee 1px solid;
}

.sidebar-box .title {
	color: #333;
	margin-bottom: 5px;
}

.sidebar-box .title span {
	float: right;
	font-size: 12px;
}

.sidebar-box .author-info {
	width: 270px;
	overflow: hidden;
}

.sidebar-box .author-info .avatar {
	float: left;
	background-color: #deedf1;
	border-radius: 3px;
	width: 50px;
	height: 50px;
	margin: 0 10px 0 0;
	overflow: hidden;
}

.sidebar-box .author-info .avatar img {
	width: 50px;
	height: 50px;
	border-radius: 3px;
}

.sidebar-box .author-info div {
	font-size: 12px;
	line-height: 20px;
	color: #999;
}

.sidebar-box .author-info h2 {
	font-size: 12px;
	line-height: 12px;
	height: 14px;
	font-weight: bold;
}

.sidebar-box .author-info .add {
	float: right;
}

.sidebar-box .author-info .add input {
	width: 60px;
	color: #fff;
	border: 0;
	text-align: center;
	font-size: 12px;
}

.sidebar-box .author-info .add a {
	width: 60px;
	color: #fff;
	border: 0;
	text-align: center;
	font-size: 12px;
	display: -moz-inline-box;
	display: inline-block;
	*display: inline;
	zoom: 1;
}

.sidebar-box .author-info .user-data {
	width: 270px;
	overflow: hidden;
}

.sidebar-box .author-info .user-data ul {
	width: 282px;
	height: 28px;
	list-style: none;
}

.sidebar-box .author-info .user-data ul li {
	float: left;
	width: 62px;
	padding: 0 10px;
	margin-right: 12px;
	overflow: hidden;
	color: #fff;
}

.sidebar-box .author-info .user-data ul li span {
	float: right;
}

.sidebar-box .author-info .data {
	background: #f9f9f9;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border: #ddd 1px solid;
	border-radius: 5px;
	color: #777;
}

.sidebar-box ul {
	width: 255px;
	list-style: none;
	margin: 0 auto;
}

.sidebar-box ul li {
	width: 255px;
	line-height: 26px;
	font-size: 12px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.search {
	width: 280px;
	height: 30px;
	background: #fff;
	border-radius: 7px;
	padding: 15px 10px;
	margin-bottom: 10px;
	border-bottom: #eee 1px solid;
}

.search .s-text {
	float: left;
	border: #eee 1px solid;
	border-radius: 5px;
	background: url(/images/edit-content-bg.png) #fff 0 0 repeat-x;
	width: 205px;
	height: 24px;
	line-height: 24px;
	padding: 2px 5px;
	font-size: 14px;
}

.search .s-button {
	float: left;
	margin-left: 5px;
	width: 58px;
	height: 29px;
	background: url(/images/button-bg.png) 0 0 repeat-x;
	color: #fff;
	text-align: center;
	border: #006dab 1px solid;
	border-radius: 5px;
	cursor: pointer;
}

.tags, .links {
	width: 270px;
	margin: 0 auto;
	font-size: 12px;
	line-height: 22px;
}

.tags a {
	background: #f6f6f6;
	padding: 0 6px;
	display: -moz-inline-box;
	display: inline-block;
	*display: inline; inline;
	zoom: 1;
	border-radius: 3px;
	margin: 5px 5px 0 0;
}

.links a {
	display: -moz-inline-box;
	display: inline-block;
	*display: inline; inline;
	zoom: 1;
	margin: 3px 5px 0 0;
}

.contacts {
	width: 270px;
	margin: 8px auto 0 auto;
	font-size: 12px;
	line-height: 20px;
	color: #999;
}

.content-site-box {
	width: 575px;
	overflow: hidden;
	margin: 10px 0;
	line-height: 26px;
}

.reg-login-box {
	width: 380px;
	margin: 20px auto;
}

.reg-login-box div {
	font-size: 16px;
	line-height: 32px;
}

.reg-login-box div span {
	color: #aaa;
	font-size: 12px;
}

.reg-login-box div input {
	width: 350px;
	color: #5a8eb1;
}

.reg-login-box .reg-button {
	width: 380px;
	margin: 30px auto;
}

.reg-login-box .reg-button input {
	width: 360px;
	color: #fff;
	font-size: 18px;
}

.reg-login-box .reset-button {
	width: 380px;
	margin: 10px auto;
}

.reg-login-box .reset-button input {
	width: 360px;
	color: #fff;
	font-size: 18px;
}

#vcode {
	width: 220px;
}

#vcodeimg {
	float: right;
	width: 125px;
	height: 50px;
	margin: 6px 20px 0 0;
	cursor: pointer;
}

.content-home-box {
	width: 575px;
	overflow: hidden;
}

.content-home-box h1 span {
	float: right;
}

.content-home-box h1 span input {
	font-size: 14px;
	width: 80px;
}

.content-home-box .new-info, .content-home-box .content-list {
	width: 575px;
	margin: 15px auto;
}

.content-home-box .new-info ul, .content-home-box .content-list ul {
	list-style: none;
}

.content-home-box .new-info ul li, .content-home-box .content-list ul li
	{
	width: 555px;
	line-height: 22px;
	color: #666;
	border-bottom: #eee 1px solid;
	margin-bottom: 10px;
	padding: 0 10px 10px 10px;
	overflow: hidden;
}

.content-home-box .new-info ul li span, .content-home-box .content-list ul li span
	{
	float: right;
	color: #aaa;
	font-size: 12px;
	cursor: pointer;
}

.content-home-box .new-info ul li small, .content-home-box .content-list ul li small
	{
	color: #aaa;
	font-size: 12px;
}

.message-box {
	width: 555px;
	overflow: hidden;
	line-height: 22px;
	border-bottom: #ddd 1px dashed;
	padding: 15px;
}

.message-box .avatar {
	float: left;
	width: 20px;
	height: 20px;
	font-size: 12px;
	line-height: 22px;
	color: #666;
	overflow: hidden;
	margin-right: 10px;
}

.message-box .avatar img {
	width: 20px;
	height: 20px;
	border-radius: 3px;
}

.message-box span {
	color: #aaa;
	font-size: 12px;
}

.message-reply {
	width: 575px;
	margin: 20px 0;
}

.message-reply textarea {
	width: 490px;
	height: 32px;
	line-height: 22px;
	border: #ddd 1px solid;
	border-radius: 5px;
	overflow-y: auto;
}

.message-reply input {
	float: right;
	width: 65px;
}

.message-post-box {
	width: 555px;
	overflow: hidden;
	line-height: 22px;
	padding: 20px 15px 10px;
}

.message-post-box h2 {
	font-size: 16px;
	height: 36px;
}

.message-post-box h2 span {
	font-size: 12px;
	color: #aaa;
	font-weight: normal;
}

.message-post-box input {
	width: 530px;
}

.message-post-box textarea {
	width: 530px;
	height: 200px;
	overflow-y: auto;
}

.message-post-button {
	width: 555px;
	padding: 0 15px 15px;
}

.message-post-button input {
	width: 120px;
	font-size: 12px;
	font-weight: normal;
}

.edit-box {
	width: 850px;
	height: 590px;
	border-radius: 7px;
	padding: 15px 25px;
	background: #fff url(/images/content-bg.png) 0 0 repeat-y;
	margin: 0 auto;
}

.edit-box-left {
	float: left;
	width: 620px;
}

.edit-box-content {
	width: 620px;
	margin: 10px auto 20px auto;
}

.edit-box-content h2 {
	font-size: 20px;
	height: 36px;
}

.edit-box-content h2 span {
	font-size: 12px;
	color: #aaa;
	font-weight: normal;
}

.edit-box-content h2 .upimg {
	float: right;
	margin-top: 5px;
}

.edit-box-content input {
	width: 608px;
	font-size: 16px;
}

.edit-box-content .editcontent {
	width: 618px;
	height: 360px;
	display: none;
}

.edit-button-box {
	width: 620px;
	margin: 10px auto;
}

.edit-button-box .draft-view-sub {
	float: right;
}

.edit-button-box input {
	width: 70px;
	font-size: 12px;
	font-weight: normal;
}

.edit-box-right {
	float: right;
	width: 173px;
	overflow: hidden;
}

.edit-box-right select {
	border: #ddd 1px solid;
	width: 171px;
	padding: 5px;
	border-radius: 5px;
}

.edit-box-right .post-tag {
	width: 161px;
	min-height: 120px;
	_height: 120px;
	border: #ddd 1px solid;
	border-radius: 5px;
	background: url(/images/edit-content-bg.png) #fff 0 0 repeat-x;
	margin-top: 10px;
	padding: 5px;
}

.edit-box-right .post-tag .tagli {
	display: -moz-inline-box;
	display: inline-block;
	*display: inline;
	background-color: #5a8eb1;
	border-radius: 3px;
	color: #fff;
	height: 22px;
	line-height: 20px;
	padding: 0 6px;
	white-space: nowrap;
	margin: 2px 3px;
	float: left;
}

.edit-box-right .post-tag .tagli .tagdel {
	cursor: pointer;
	padding: 0 6px 0 0;
}

.edit-box-right .sample-tag {
	width: 171px;
	margin-top: 5px;
}

.edit-box-right .sample-tag .tagli {
	display: -moz-inline-box;
	display: inline-block;
	*display: inline;
	background-color: #5a8eb1;
	border-radius: 3px;
	color: #fff;
	height: 16px;
	line-height: 16px;
	padding: 2px 5px;
	white-space: nowrap;
	margin: 2px 5px 2px 0;
	float: left;
	font-size: 12px;
	cursor: pointer;
}

.edit-box-right .other {
	width: 173px;
	margin-top: 20px;
	font-size: 12px;
	line-height: 26px;
}

.edit-box-right .other div {
	font-size: 12px;
	line-height: 20px;
	color: #777;
}

.edit-box-right .other h2 {
	font-size: 14px;
}

.user-set-box {
	width: 380px;
	margin: 20px auto;
}

.user-set-box div {
	font-size: 16px;
	line-height: 32px;
}

.user-set-box div span {
	color: #aaa;
	font-size: 12px;
}

.user-set-box div input {
	width: 350px;
	color: #5a8eb1;
}

.user-set-box div textarea {
	width: 344px;
	height: 80px;
	color: #5a8eb1;
	overflow-y: auto;
	line-height: 22px;
	padding: 5px 8px;
}

.user-set-box .reg-button {
	width: 380px;
	margin: 30px auto;
}

.user-set-box .reg-button input {
	width: 360px;
	color: #fff;
	font-size: 18px;
}

.user-set-box .reset-button {
	width: 380px;
	margin: 10px auto;
}

.user-set-box .reset-button input {
	width: 360px;
	color: #fff;
	font-size: 18px;
}

.my-avatar {
	width: 225px;
	margin: 0 auto;
	overflow: hidden;
}

.my-avatar img {
	width: 50px;
	height: 50px;
	border-radius: 3px;
}

.my-avatar ul {
	width: 232px;
	list-style: none;
}

.my-avatar ul li {
	float: left;
	width: 50px;
	height: 50px;
	margin: 8px 8px 0 0;
	overflow: hidden;
}

.my-avatar ul li img {
	width: 50px;
	height: 50px;
	border-radius: 3px;
}

.pageli-box-normal {
	float: right;
	width: 560px;
	padding: 15px 0;
}

.pageli-box-user {
	width: 625px;
	padding: 15px 0;
}

.pageli {
	margin: 0 auto;
	height: 26px;
	line-height: 26px;
	text-align: center;
	font-size: 12px;
}

.pageli a {
	border: #8db5d7 1px solid;
	padding: 2px 7px;
	margin-right: 5px;
	text-decoration: none;
	border-radius: 3px;
}

.pageli a:hover, .pageli a:active {
	border: #5a8eb1 1px solid;
	background: #5a8eb1;
	color: #fff;
}

.pageli span.current {
	border: #5a8eb1 1px solid;
	padding: 2px 7px;
	font-weight: bold;
	color: #fff;
	margin-right: 5px;
	background-color: #5a8eb1;
	border-radius: 3px;
}

.pageli span.disabled {
	border: #ccc 1px solid;
	padding: 2px 7px;
	margin-right: 5px;
	color: #ccc;
	border-radius: 3px;
}

.sponsors {
	width: 300px;
	background: #fff;
	margin-bottom: 10px;
	border-radius: 5px;
	overflow: hidden;
}

.sponsors ul {
	list-style: none;
	width: 280px;
	height: 390px;
	margin: 10px auto;
	overflow: hidden;
}

.sponsors ul li {
	width: 280px;
	height: 90px;
	margin: 0 0 10px 0;
	overflow: hidden;
}

.slip-box {
	width: 300px;
	overflow: hidden;
}

.slip-box .partners {
	width: 300px;
	background: #fff;
	margin-bottom: 10px;
	border-radius: 5px;
	overflow: hidden;
}

.slip-box .partners ul {
	list-style: none;
	width: 290px;
	padding: 10px 10px 0 10px;
	overflow: hidden;
}

.slip-box .partners ul li {
	float: left;
	width: 135px;
	height: 125px;
	margin: 0 10px 10px 0;
	overflow: hidden;
}

.back-htf {
	width: 300px;
	overflow: hidden;
	background: #fff;
	border-radius: 5px;
	border-bottom: #eee 1px solid;
}

.back-htf-tip {
	width: 238px;
	height: 46px;
	line-height: 22px;
	font-size: 12px;
	color: #aaa;
	margin: 10px auto 0;
	padding: 5px 20px;
	border: 1px solid #eee;
	border-bottom: 0;
	background: #f7fcfc;
	border-radius: 5px;
	overflow: hidden;
}

.back-htf ul {
	list-style: none;
	width: 300px;
	height: 36px;
	line-height: 36px;
	margin: 0;
	padding: 0;
}

.back-htf ul li {
	float: left;
	width: 100px;
	text-align: center;
}

.back-htf ul li.back-home {
	background: #f7fcfc;
}

.back-htf ul li a {
	color: #aaa;
}

.statistics {
	display: none;
}

.share {
	float: right;
	padding: 2px 0 0 10px;
}

.error-site {
	width: 560px;
	height: 70px;
	margin: 80px auto 0;
	background: #fff url(/images/404.gif) scroll center 125px no-repeat;
	text-align: center;
	padding: 20px 0 270px;
	line-height: 26px;
	border-radius: 7px;
}

.common-icon {
	display: -moz-inline-box;
	display: inline-block;
	*display: inline;
	zoom: 1;
	background: url(/images/common-icon.gif) scroll 0 0 no-repeat
		transparent;
}

.home-icon {
	height: 26px;
	line-height: 26px;
	background-position: 0 6px;
	padding: 2px 0 2px 22px;
}

.msg-icon {
	height: 26px;
	line-height: 26px;
	background-position: 8px -26px;
	padding: 2px 0 2px 30px;
}

.honor-icon {
	background-position: right -64px;
	padding: 0 20px 0 0;
}

.new-icon {
	background-position: right -90px;
	padding: 0 30px 0 0;
}

.clear {
	clear: both;
}

.height5 {
	height: 5px;
	overflow: hidden;
}

.height10 {
	height: 10px;
	overflow: hidden;
}

.height15 {
	height: 15px;
	overflow: hidden;
}

.height20 {
	height: 20px;
	overflow: hidden;
}

.height25 {
	height: 25px;
	overflow: hidden;
}

.blue-button {
	height: 36px;
	line-height: 36px;
	border: #006dab 1px solid;
	border-radius: 5px;
	background: url(/images/button-bg.png) 0 0 repeat-x;
	text-align: center;
	font-size: 16px;
	color: #fff;
	font-weight: bold;
	cursor: pointer;
}

.blue-button:hover {
	background-position: 0 -36px;
}

.lightblue-button {
	height: 28px;
	line-height: 28px;
	border-radius: 3px;
	background: url(/images/button-bg.png) 0 -270px repeat-x;
	cursor: pointer;
}

.lightblue-button:hover {
	background-position: 0 -240px;
}

.gray-button {
	height: 36px;
	line-height: 36px;
	border: #ccc 1px solid;
	border-radius: 5px;
	background: url(/images/button-bg.png) 0 -108px repeat-x;
	text-align: center;
	font-size: 16px;
	color: #777;
	font-weight: bold;
	cursor: pointer;
}

.gray-button:hover {
	background-position: 0 -144px;
}

.green-button {
	height: 28px;
	line-height: 28px;
	border-radius: 3px;
	background: url(/images/button-bg.png) 0 -210px repeat-x;
	cursor: pointer;
}

.green-button:hover {
	background-position: 0 -180px;
}

.sgreen-button {
	height: 24px;
	line-height: 24px;
	border-radius: 3px;
	background: url(/images/button-bg.png) 0 -210px repeat-x;
	cursor: pointer;
}

.sgreen-button:hover {
	background-position: 0 -180px;
}

.gray-inputbox {
	height: 32px;
	line-height: 32px;
	padding: 2px 2px 2px 8px;
	border: #eee 1px solid;
	border-radius: 5px;
	background: url(/images/edit-content-bg.png) #fff 0 0 repeat-x;
	font-size: 14px;
}

.white-inputbox {
	height: 30px;
	line-height: 30px;
	border: 0;
	font-size: 14px;
}

.gray-textarea {
	line-height: 22px;
	padding: 2px 5px;
	border: #eee 1px solid;
	border-radius: 5px;
	background: url(/images/edit-content-bg.png) #fff 0 0 repeat-x;
	font-size: 14px;
}

.link1 {
	color: #fff;
}

a.link1:link, a.link1:visited {
	text-decoration: none;
	color: #fff;
}

a.link1:active, a.link1:hover {
	color: #cff;
}

.link2 {
	color: #aaa;
}

a.link2:link, a.link2:visited {
	text-decoration: none;
	color: #aaa;
}

a.link2:active, a.link2:hover {
	text-decoration: underline;
}

.link3 {
	color: #060;
}

a.link3:link, a.link3:visited {
	text-decoration: none;
	color: #060;
}

a.link3:active, a.link3:hover {
	text-decoration: underline;
}

.link4 {
	color: #09B;
}

a.link4:link, a.link4:visited {
	text-decoration: none;
	color: #09B;
}

a.link4:active, a.link4:hover {
	text-decoration: underline;
}

.link5 {
	color: #c00;
}

a.link5:link, a.link5:visited {
	text-decoration: none;
	color: #e00;
}

a.link5:active, a.link5:hover {
	text-decoration: underline;
}

.link6 {
	color: #f90;
}

a.link6:link, a.link6:visited {
	text-decoration: none;
	color: #f90;
}

a.link6:active, a.link6:hover {
	text-decoration: underline;
}